GEMINI_API_KEY=AIzaSyD2-fu9YiNyN3oWtA9o0vN7MhsOpssM7jMls

https://generativelanguage.googleapis.com/v1beta/models?key=AIzaSyD2-fu9YiNyN3oWtA9o0vN7MhsOpssM7jMls

CLIENT_ID=350638658039-s63vt4krbol3fc0aiknfhqb2i3bv5u93.apps.googleusercontent.com
CLIENT_SECRET=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

